{
    "store.custom#landing-page": {
        "blocks": [
            // "info-card#lp-section-1",
            "flex-layout.row#lp-section-1",
            "flex-layout.row#lp-section-2",
            "flex-layout.row#lp-section-3",
            "flex-layout.row#lp-section-4"
        ]
    },
    "info-card#lp-section-1": {
        "props": {
            "id": "lp-section-1",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://goldko.vtexassets.com/arquivos/lp-img-1.jpg",
            "headline": "marshmallow",
            "subhead": "Cras ultricies ligula sed magna dictum porta. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.",
            "callToActionText": "compre já",
            "callToActionUrl": "/chocolates/marshmallow",
            "blockClass": "lp-section-1",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#lp-section-1": {
        "props": {
            "blockClass": "lp-section-1"
        },
        "children": [
            "flex-layout.col#section-1",
            "image#section-1"
        ]
    },
    "image#section-1": {
        "props": {
            "src": "https://goldko.vtexassets.com/arquivos/lp-img-3.jpg",
            "blockClass": "image-card-section-1"
        }
    },

    "flex-layout.col#section-1": {
        "props": {
            "blockClass": "lp-sub-section",
            "horizontalAlign": "center",
            "width": "40%"
        },
        "children": [
            "rich-text#section-1",
            "link#lp-buy"
        ]
    },

    "rich-text#section-1": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "# MARSHMALLOW \n Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet.",
            "blockClass": "text-card-section-1"
        }
    },
    "link#lp-buy": {
        "props": {
            "href": "/chocolates/marshmallow",
            "label": "Comprar",
            "blockClass": "lp-buy"
        }
    },
    "flex-layout.row#lp-section-2": {
        "props": {
            "colSizing": "auto",
            "blockClass": "lp-section-2"
        },
        "children": [
            "flex-layout.col#lp-sub-section-1",
            "flex-layout.col#lp-sub-section-2",
            "flex-layout.col#lp-sub-section-3"
        ]
    },
    "flex-layout.col#lp-sub-section-1": {
        "props": {
            "blockClass": "lp-sub-section",
            "horizontalAlign": "center"
        },
        "children": [
            "image#sub-section-1",
            "rich-text#sub-section-1"
        ]
    },
    "flex-layout.col#lp-sub-section-2": {
        "props": {
            "blockClass": "lp-sub-section",
            "horizontalAlign": "center"
        },
        "children": [
            "image#sub-section-2",
            "rich-text#sub-section-2"
        ]
    },
    "flex-layout.col#lp-sub-section-3": {
        "props": {
            "blockClass": "lp-sub-section",
            "horizontalAlign": "center"
        },
        "children": [
            "image#sub-section-3",
            "rich-text#sub-section-3"
        ]
    },
    "image#sub-section-1": {
        "props": {
            "src": "https://goldko.vtexassets.com/arquivos/lp-img-2.jpg",
            "blockClass": "lp-sub-section"
        }
    },
    "image#sub-section-2": {
        "props": {
            "src": "https://goldko.vtexassets.com/arquivos/lp-img-2.jpg",
            "blockClass": "lp-sub-section"
        }
    },
    "image#sub-section-3": {
        "props": {
            "src": "https://goldko.vtexassets.com/arquivos/lp-img-2.jpg",
            "blockClass": "lp-sub-section"
        }
    },
    "rich-text#sub-section-1": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**SEM GLÚTEN**\n Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet.",
            "blockClass": "lp-sub-section"
        }
    },
    "rich-text#sub-section-2": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**ZERO AÇÚCAR**\n Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet.",
            "blockClass": "lp-sub-section"
        }
    },
    "rich-text#sub-section-3": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**SABOR SURREAL**\n Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet.",
            "blockClass": "lp-sub-section"
        }
    },
    "flex-layout.row#lp-section-3": {
        "props": {
            "blockClass": "col-section-3"
        },
        "children": [
            "flex-layout.col#section-3"
        ]
    },
    "flex-layout.col#section-3": {
        "props": {
            "blockClass": "card-section-3",
            "horizontalAlign": "center"
        },
        "children": [
            "image#image-section-3"
        ]
    },
    "image#image-section-3": {
        "props": {
            "src": "https://goldko.vtexassets.com/arquivos/lp-img-3.jpg",
            "blockClass": "image-card-section-3"
        }
    },
    "flex-layout.row#lp-section-4": {
        "props": {
            "blockClass": "lp-section-4"
        },
        "children": [
            "image#image-section-4",
            "flex-layout.col#lp-text-section-4"
        ]
    },
    "image#image-section-4": {
        "props": {
            "src": "https://goldko.vtexassets.com/arquivos/lp-img-3.jpg",
            "blockClass": "image-card-section-4"
        }
    },
    "flex-layout.col#lp-text-section-4": {
        "props": {
            "blockClass": "desciption-section-4",
            "width": "40%"
        },
        "children": [
            "rich-text#text-section-4-title",
            "rich-text#text-section-4-description",
            "link#lp-buy-button"
        ]
    },
    "rich-text#text-section-4-title": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "## **MARSHMALLOW**",
            "blockClass": "text-card-section-4-title"
        }
    },
    "rich-text#text-section-4-description": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**R$ 99,90** \n em até 3x de R$ 33,90 sem juros\n * Frete grátis acima de R$ 200,00",
            "blockClass": "text-card-section-4-description"
        }
    },
    "link#lp-buy-button": {
        "props": {
            "href": "/chocolates/marshmallow",
            "label": "Comprar",
            "blockClass": "lp-buy-button"
        }
    }
}