{
    "store.custom#contato": {
        "blocks": [
            "image#contato",
            "flex-layout.row#fale-conosco-1"
        ]
    },
    "image#contato": {
        "props": {
            "src": "https://goldko.vtexassets.com/arquivos/quem-somos-banner-min.png",
            "blockClass": "contato"
        }
    },
    "flex-layout.row#fale-conosco-1": {
        "props": {
            "blockClass": "fale-conosco-1"
        },
        "children": [
            "flex-layout.col#fale-conosco-1",
            "flex-layout.col#fale-conosco-2"
        ]
    },
    "flex-layout.col#fale-conosco-1": {
        "children": [
            "rich-text#fale-conosco-content-1",
            "contato"
        ]
    },
    "flex-layout.col#fale-conosco-2": {
        "children": [
            "image#contact",
            "rich-text#fale-conosco-content-2"
        ]
    },
    "image#contact": {
        "props": {
          "src": "https://goldko.vtexassets.com/arquivos/banner_contato.jpg",
          "maxWidth": "100%"
        }
    },
    "rich-text#fale-conosco-content-1": {
        "props": {
            "blockClass": "fale-conosco-content-1",
            "text": "# Fale Conosco\nPreencha o formulário abaixo"
        }
    },
    "rich-text#fale-conosco-content-2": {
        "props": {
            "blockClass": "fale-conosco-content-2",
            "text": "**Endereço:** Rua Lorem Ipsum , 123, Jd. Lorem, SP - 12323-123\n**Email:** [alo@goldko.com.br](mailto:alo@goldko.com.br)"
        }
    }
}