{
  "store.orderplaced": {
    "blocks": [
      "order-placed"
    ]
  },
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "store.login": {
    "blocks": [
      "login-content#default"
    ]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "flags",
      "stack-layout#prodsum",
      "flex-layout.row#shelf-container-name-stars",
      "product-rating-summary",
      "flex-layout.row#list-and-selling-price-summary",
      // "product-installments",
      // "product-installments-list",
      "custom-product-installments",
      "flex-layout.row#summary-buy-button"
    ]
  },
  "flex-layout.row#shelf-container-name-stars": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flex-layout.col#shelf-container-name-stars"
    ]
  },
  "flex-layout.col#shelf-container-name-stars": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flag-feature",
      "trustvox-stars",
      "product-summary-name"
    ]
  },
  // HOME PAGE
  "product-summary.shelf#page-home": {
    "children": [
      "flags",
      "stack-layout#prodsum",
      "flex-layout.row#shelf-container-name-stars-home",
      "product-rating-summary",
      "wdt-list-buy-component"
      //"flex-layout.row#list-and-selling-price-summary",
      // "product-installments",
      // "product-installments-list",
      //"custom-product-installments",
      //"flex-layout.row#summary-buy-button"
    ]
  },
  "wdt-list-buy-component": {
    "props": {
      "blockClass": "summary-buy-button"
    },
    "children":[
      "flex-layout.row#list-and-selling-price-summary",
      "custom-product-installments",
      "flex-layout.row#summary-buy-button"
    ]
  },
  "flex-layout.row#shelf-container-name-stars-home": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flex-layout.col#shelf-container-name-stars-home"
    ]
  },
  "flex-layout.col#shelf-container-name-stars-home": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flag-feature",
      "trustvox-stars",
      "product-summary-name#page-home"
    ]
  },
  "product-summary-name#page-home": {
    "props": {
      "tag": "h3"
    }
  },
  // End HOME PAGE
  // SEARCH PAGE
  "product-summary.shelf#page-search": {
    "children": [
      "flags",
      "stack-layout#prodsum",
      "flex-layout.row#shelf-container-name-stars-search",
      "product-rating-summary",
      "wdt-list-buy-component"
      //"flex-layout.row#list-and-selling-price-summary"
      // "product-installments",
      // "product-installments-list",
      // "custom-product-installments",
      // "flex-layout.row#summary-buy-button"
    ]
  },
  "flex-layout.row#shelf-container-name-stars-search": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flex-layout.col#shelf-container-name-stars-search"
    ]
  },
  "flex-layout.col#shelf-container-name-stars-search": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flag-feature",
      "trustvox-stars",
      "product-summary-name#page-search"
    ]
  },
  "product-summary-name#page-search": {
    "props": {
      "tag": "h2"
    }
  },
  // End SEARCH PAGE
  // SEARCH PAGE
  "product-summary.shelf#page-product": {
    "children": [
      "flags",
      "stack-layout#prodsum",
      "flex-layout.row#shelf-container-name-stars-product",
      "product-rating-summary",
      "flex-layout.row#list-and-selling-price-summary",
      // "product-installments",
      // "product-installments-list",
      "custom-product-installments",
      "flex-layout.row#summary-buy-button"
    ]
  },
  "flex-layout.row#shelf-container-name-stars-product": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flex-layout.col#shelf-container-name-stars-product"
    ]
  },
  "flex-layout.col#shelf-container-name-stars-product": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flag-feature",
      "trustvox-stars",
      "product-summary-name#page-product"
    ]
  },
  "product-summary-name#page-product": {
    "props": {
      "tag": "h2"
    }
  },
  // End SEARCH PAGE
  "product-summary.shelf#horizontal": {
    "props": {
      "blockClass": "horizontal"
    },
    "children": [
      "flags",
      "stack-layout#prodsum",
      "flex-layout.row#product-summary-horizontal",
      "flex-layout.row#summary-buy-button-horizontal"
    ]
  },
  "flex-layout.row#product-summary-horizontal": {
    "props": {
      "blockClass": "horizontal"
    },
    "children": [
      "flex-layout.col#product-summary-horizontal"
    ]
  },
  "flex-layout.col#product-summary-horizontal": {
    "children": [
      "product-summary-name",
      "flex-layout.row#list-and-selling-price-summary"
      // "product-installments",
    ]
  },
  "flex-layout.row#summary-buy-button": {
    "props": {
      "colSizing": "auto",
      "blockClass": "summary-buy-button"
    },
    "children": [
      "product-summary-quantity",
      // "add-to-cart-button",
      "wdt-add-to-minicart-and-open"
    ]
  },
  "flex-layout.row#summary-buy-button-horizontal": {
    "props": {
      "colSizing": "auto",
      "blockClass": [
        "summary-buy-button",
        "summary-buy-button-horizontal"
      ]
    },
    "children": [
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },
  "add-to-cart-button": {
    "props": {
      "text": "Comprar"
    }
  },
  "product-summary-quantity": {
    "props": {
      "blockClass": "product-summary-quantity"
    }
  },
  "flex-layout.col#product-summary-description": {
    "props": {
      "blockClass": "product-summary-description"
    },
    "children": [
      "product-rating-inline",
      "product-summary-name",
      "flex-layout.row#list-and-selling-price-summary",
      "product-installments"
    ]
  },
  "product-summary-price": {
    "props": {
      "showDiscountValue": true
    }
  },
  "flex-layout.row#list-and-selling-price-summary": {
    "props": {
      "colSizing": "auto",
      "blockClass": "list-and-selling-price-summary"
    },
    "children": [
      "product-list-price",
      "product-selling-price"
    ]
  },
  "link.product#product-page": {
    "props": {
      "href": "/{slug}/p",
      "label": "Comprar",
      "blockClass": "product-summary-link-product"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "message": "{savingsPercentage} OFF"
    }
  },
  "product-summary-image#shelf": {
    "props": {
      "showNavigationArrows": "never",
      "aspectRatio": "auto",
      "showBadge": false,
      "width": {
        "desktop": "400px",
        "mobile": "150px"
      },
      "height": {
        "desktop": "400px",
        "mobile": "150px"
      }
    }
  },
  "stack-layout#prodsum": {
    "props": {
      "blockClass": "prodsum"
    },
    "children": [
      "product-summary-image#shelf",
      "product-price-savings#summary"
    ]
  }
}