{
  "store.custom#revendedor": {
    "blocks": [
      "flex-layout.row#container-form-contact-1"
    ]
  },
  "flex-layout.row#container-form-contact-1": {
    "children": [
      "flex-layout.col#container-form-contact-1"
    ]
  },
  "flex-layout.col#container-form-contact-1": {
    "children": [
      "image#form-banner-1",
      "flex-layout.row#container-content-form-1"
    ]
  },
  "image#form-banner-1": {
    "props": {
      "blockClass": [
        "contato"
      ],
      "maxHeight": 300,
      "src": "https://goldko.vtexassets.com/assets/vtex.file-manager-graphql/images/71af83e0-7822-4d19-9786-1c7af8d64d71___4bda9b6a6c9ff9d4437250ebe77fbf0a.png"
    }
  },
  "flex-layout.row#container-content-form-1": {
    "children": [
      "flex-layout.col#container-content-form-1",
      "image#form-banner-1-2"
    ],
    "props": {
      "blockClass": [
        "container-content-form-1"
      ]
    }
  },
  "image#form-banner-1-2": {
    "props": {
      "blockClass": [
        "form-banner"
      ],
      "maxHeight": 300,
      "src": "https://goldko.vtexassets.com/assets/vtex.file-manager-graphql/images/4e7bb41b-f9e5-4c41-af42-6f0e3b38bcea___cf407f75cac6bffc6d85963bb9059f5a.png"
    }
  },
  "flex-layout.col#container-content-form-1": {
    "children": [
      "rich-text#content-form-1",
      "wdt-form-default#revendedor"
    ],
    "props": {
      "blockClass": [
        "container-content-form"
      ]
    }
  },
  "wdt-form-default#revendedor": {
    "props": {
      "typeForm": "revendedor",
      "acronym": "RV"
    }
  },
  "rich-text#content-form-1": {
    "props": {
      "blockClass": [
        "fale-conosco-content-1"
      ],
      "text": "# Quer ser Revendedor? \n\n Preencha o formulário abaixo"
    }
  }
}